# Ground Setup
BACKSERVER_ADDR= # IP
BACKSERVER_PORT= # ex) 5500
FRONTSERVER_ADDR= # IP
FRONTSERVER_PORT= # ex) 3000

# 42 API Key
42API_UID=
42API_SECRET=

# TypeORM configuration
## set values depends on config of Database
TYPEORM_TYPE=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

# JWT strategy configuration
JWT_SECRET=
JWT_EXPIRESIN=

# Email service configuration
## Following values will be used to send verification Emails.
## account used should be configured correctly on Host service (like Naver, Google...).
EMAIL_HOST=
EMAIL_FROM_USER_NAME=
EMAIL_AUTH_EMAIL=
EMAIL_AUTH_PASSWORD=

# Timezone
## This value affects the timestamp of logs from NodeJs.
TZ=Asia/Seoul